{
  "name": "iana-rels",
  "version": "0.0.1",
  "description": "The list of rels that IANA has registered.",
  "repository": "dominicbarnes/iana-rels",
  "devDependencies": {
    "csv-parse": "^1.0.0"
  },
  "dependencies": {
    "to-camel-case": "^0.2.1"
  }
}
